<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/Scripts/tailwindjs.js"></script>
    <script defer src="/Scripts/Logbook.js"></script>
    <style>
        .circle {
            border-radius: 50%;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(229, 231, 235, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            transform: translateY(-100%);
            overflow-y: auto; /* Add scrollability */
        }
    </style>
    <title>Logbook</title>
</head>
<body>
<nav class="flex items-center justify-between p-4 bg-gray-800 fixed-nav">
    <div class="flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" id="settings">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
        </svg>
    <h1 class="text-lg font-bold text-white">Logbook</h1>
    </div>
<div class="flex items-center">
    <button class="px-4 py-1 mr-2 text-sm text-white bg-gray-700 rounded-md hover:bg-gray-600">
        <svg class="inline-block w-4 h-4 mr-1"  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 110.9" style="enable-background:new 0 0 122.88 110.9" xml:space="preserve"><style type="text/css">.st0{fill:#ffffff;fill-rule:evenodd;clip-rule:evenodd;}</style><g><path class="st0" d="M13.09,46.93h30.58v12.45l34.49,0V46.93l31.47,0L61.39,0L13.09,46.93L13.09,46.93z M61.44,97.88l47.51-0.14 l4.54-21.51l9.38,0.31v34.35L0,110.9V76.54l9.39-0.31l4.54,21.51L61.44,97.88L61.44,97.88z M43.67,82.57h34.49v-4.62H43.67V82.57 L43.67,82.57z M43.67,73.26h34.49v-9.44H43.67V73.26L43.67,73.26z"/></g></svg>
        Export
      </button>
      <button class="px-4 py-1 text-sm text-white bg-gray-700 rounded-md hover:bg-gray-600">
        <svg class="inline-block w-4 h-4 mr-1" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.88 110.9" style="enable-background:new 0 0 122.88 110.9" xml:space="preserve"><style type="text/css">.st0{fill:#ffffff;fill-rule:evenodd;clip-rule:evenodd;}</style><g><path class="st0" d="M13.09,35.65h30.58V23.2l34.49,0v12.45l31.47,0L61.39,82.58L13.09,35.65L13.09,35.65z M61.44,97.88l47.51-0.14 l4.54-21.51l9.38,0.31v34.36L0,110.9V76.55l9.39-0.31l4.54,21.51L61.44,97.88L61.44,97.88L61.44,97.88z M43.67,0h34.49v4.62H43.67 V0L43.67,0z M43.67,9.32h34.49v9.44H43.67V9.32L43.67,9.32z"/></g></svg>
        Import
      </button>
</div>
</nav>
    <!-- Overlay -->
    <div class="overlay" id="overlay">
        <div class="flex justify-center items-center">
            <h1 class="text-center text-4xl mt-20">Navigation</h1>
        </div>

        <div class="flex justify-center items-center flex-col mt-40">
            <div class="w-full h-40 flex items-center justify-center border-y-2 border-slate-950 mb-4" id="statusDiv">
                <span class="text-black-500 text-2xl">Robot Status</span>
            </div>

            <div class="w-full h-40 flex items-center justify-center border-b-2 border-slate-950" id="settingsDiv">
                <span class="text-black-500 text-2xl">Settings</span>
            </div>

        </div>
        <img src="/icons/close-line-icon.svg" alt="Settings" id="close" class="w-14 h-14 absolute top-0 right-0 mt-4 mr-4">
    </div>
    <!-- Overlay end -->
    <!-- Error Content -->
    <h1 class="text-center text-2xl mt-8">Errors</h1>
    <div id="list">
    </div>
    <!-- Error Content end -->

</body>
</html>